citHeader("To cite punycoder in publications, use:")

year <- format(Sys.Date(), "%Y")
if (!is.null(meta$Date) && nzchar(meta$Date)) {
  year <- sub("-.*", "", meta$Date)
}
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "{punycoder}: Unicode and Punycode Domain Name Processing",
  author  = person("Bart", "Turczynski",
                   comment = c(ORCID = "0000-0002-8788-7980")),
  year    = year,
  note    = note,
  url     = "https://CRAN.R-project.org/package=punycoder",
  doi     = NULL,
  textVersion = sprintf(
    paste0("Turczynski, B. (%s). punycoder: Unicode and Punycode Domain ",
           "Name Processing. %s. https://CRAN.R-project.org/package=punycoder"),
    year, note)
)
